# web-click-flow

./: .gitignore  README.md  数据仓库DDL脚本.sh  相关配置说明.txt
Course Material/: 14_离线计算系统_第14天（离线综合案例day1-2）.doc  数据仓库.docx  数据仓库命名规范.docx  数据仓库建模.docx  数据仓库星型模型vs雪花模型.docx
GenerateApacheLog/: 000000_0.ips  GenerateApacheLog.py  README.md
resources/: valid-url-prefix.conf
src/: core-site.xml  hdfs-site.xml
step-1-flume配置/: README.md  tail-hdfs.conf
step-2-移动数据到预处理工作目录/: README.md  movetopreworkdir.sh
step-3-运行预处理/: log_click.sh  log_preprocess.sh
step-4-加载数据到ODS/: load_ods_table.sh
step-5-etl脚本/: etl_avgpv_user_d.sh  etl_detail.sh  etl_pvs_day.sh  etl_pvs_hour.sh  etl_pvs_month.sh  etl_pvs_referer_h.sh  etl_pvs_refhost_topn_h.sh  etl_pvs_topn_d.sh  etl_ref_host_visit_cnts_h.sh  etl_user_dsct_history.sh  etl_user_dstc_ip_h.sh  etl_user_returning.sh  hive-etl开发模板.sh
step-6-sqoop导出结果/: sqoop_export.sh
web_click_flow_project/: pom.xml
web_click_flow_project/src/main/java/cn/yz0515/mr/bean/: PageViewBean.java  VisitBean.java  WebLogBean.java
web_click_flow_project/src/main/java/cn/yz0515/mr/exception/: ExceptionCode.java  ServiceRuntimeException.java
web_click_flow_project/src/main/java/cn/yz0515/mr/parsers/: ValidUrlPrefixParser.java  WebLogBeanParser.java
web_click_flow_project/src/main/java/cn/yz0515/mr/pre/: WebLogPreProcess.java  WeblogPreValid.java
web_click_flow_project/src/main/java/cn/yz0515/mr/pv/: PageViewProcess.java
web_click_flow_project/src/main/java/cn/yz0515/mr/visit/: VisitProcess.java
web_click_flow_project/src/main/resources/: core-site.xml  hdfs-site.xml  valid-url-prefix.conf
其他/: wait4FlagFile.sh
项目代码/: hive-etl开发模板.sh  uploadFile2Hdfs.v2.sh  数据仓库DDL脚本.sh  相关配置参数.sh  贴源表数据示例样本.txt
项目代码/step-2-移动数据到预处理工作目录/: flume_to_pre_dir.sh.bak  movetopreworkdir.sh
项目代码/step-3-运行预处理/: log_click.sh  log_preprocess.sh  logpreprocess-click.sh.bak  logpreprocess.sh.bak
项目代码/step-4-加载数据到ODS/: load_ods_table.sh  loaddata.sh.bak
(+21 files in other folders)
